# TravelRoute

./: .gitignore  .travis.yml  README.md  TravelRoute.sln  console.sh  tests.sh
.github/workflows/: CI.yml
Api/: TravelRouteApi.sln
Api/TravelRouteApi/: Dockerfile  Program.cs  Startup.cs  TravelRouteApi.csproj
Api/TravelRouteApi/Business/: FindBestBy.cs  IBestRouteFinder.cs  IFindFactory.cs  ILowestPriceFinder.cs
Api/TravelRouteApi/Business/Impl/: ControlData.cs  DijkstraImplementation.cs  DijkstraLowestPriceFinder.cs  FindFactory.cs  GraphCreator.cs  IDijkstraImplementation.cs  IGraphCreator.cs  Weight.cs
Api/TravelRouteApi/Business/Impl/Graph/: Edge.cs  NeighborhoodInfo.cs  Node.cs
Api/TravelRouteApi/Controllers/: BestRouteController.cs  RouteController.cs
Api/TravelRouteApi/Dto/: BestRoute.cs  Route.cs  RouteValue.cs
Api/TravelRouteApi/Exceptions/: BusinessException.cs  DestinyException.cs  RouteException.cs
Api/TravelRouteApi/IoC/: InjectDependencies.cs
Api/TravelRouteApi/Properties/: launchSettings.json
Api/TravelRouteApi/Repository/: IRouteRepository.cs
Api/TravelRouteApi/Repository/Impl/: InMemoryRouteRepository.cs
Api/TravelRouteApi/Service/: IBestRouteService.cs  IRouteService.cs
Api/TravelRouteApi/Service/Impl/: BestRouteService.cs  RouteService.cs
Api/TravelRouteApiTest/: TravelRouteApiTest.csproj  UnitTest1.cs
Api/TravelRouteApiTest/Business/Impl/: DijkstraImplementationTest.cs  DijkstraLowestPriceFinderTest.cs  FindFactoryTest.cs  GraphCreatorTest.cs
Api/TravelRouteApiTest/Exceptions/: DestinyExceptionTest.cs  RouteExceptionTest.cs
Api/TravelRouteApiTest/Repository/Impl/: CsvRouteRepositoryTest.cs  InMemoryRouteRepositoryTest.cs
Api/TravelRouteApiTest/Service/Impl/: BestRouteServiceTest.cs  RouteServiceTest.cs
Console/: TravelRouteConsole.sln
Console/TravelRouteConsole/: Program.cs  TravelRouteConsole.csproj  appsettings.json
Console/TravelRouteConsole/Business/: IRouteReader.cs  ITravelRouteApi.cs  ITravelRouteController.cs  IUserInterface.cs
Console/TravelRouteConsole/Business/Impl/: CsvRouteReader.cs  TravelRouteApi.cs  TravelRouteController.cs  UserInterfaceConsole.cs
Console/TravelRouteConsole/Controller/: TravelRouteController.cs
Console/TravelRouteConsole/Dto/: BestRoute.cs  Route.cs  RouteValue.cs
Console/TravelRouteConsole/Factory/: IRouteFactory.cs
Console/TravelRouteConsole/Factory/Impl/: RouteFactory.cs
Console/TravelRouteConsole/IoC/: RegisterIoC.cs
Console/TravelRouteConsole/Properties/: launchSettings.json
Console/TravelRouteConsole/Service/: IBestRouteService.cs  IRouteService.cs
Console/TravelRouteConsole/Service/Impl/: BestRouteService.cs  RouteService.cs
Console/TravelRouteConsoleTest/: ProgramTest.cs  TravelRouteConsoleTest.csproj  UnitTest1.cs
Console/TravelRouteConsoleTest/Business/Impl/: TravelRouteControllerTest.cs  UserInterfaceConsoleTest.cs
Console/TravelRouteConsoleTest/Factory/Impl/: RouteFactoryTest.cs
